-- Named queries are added by later tasks. Keep this file present so the
-- `include:` in database.dart resolves.

-- Counts fts rows whose rowid is NOT a valid article.refid. Must be 0.
ftsRowidUnmapped:
SELECT count(*) AS unmapped FROM article_fts f
WHERE NOT EXISTS (SELECT 1 FROM article a WHERE a.refid = f.rowid);

-- Picks a seed article for the positive FTS round-trip check (part b of
-- verifyFtsRowidMapping). Returns refid + raw xml for token extraction.
-- :offset lets the caller skip articles whose xml yields no usable token.
ftsSeedArticle:
SELECT refid, xml FROM article WHERE length(xml) > 200 ORDER BY refid LIMIT 1 OFFSET :offset;

-- FTS5 MATCH search used by the positive round-trip check. Returns the rowids
-- of all fts rows whose indexed body contains :token. Because rowid == refid,
-- the seed article's refid must appear here when the invariant holds.
ftsMatchToken:
SELECT rowid FROM article_fts WHERE article_fts MATCH :token;

getArticleByRefid:
SELECT refid, title, source, xml FROM article WHERE refid = :refid;

-- Test seam: smallest titled refid, used by unit tests to pick a real row.
firstTitledRefid:
SELECT refid FROM article WHERE title IS NOT NULL ORDER BY refid LIMIT 1;
