CREATE TABLE article (
  refid  INTEGER NOT NULL PRIMARY KEY,
  source TEXT,
  title  TEXT,
  xml    BLOB
);

CREATE TABLE asset (
  baggage_id TEXT NOT NULL PRIMARY KEY,
  hash       TEXT,
  kind       TEXT,
  ext        TEXT,
  path       TEXT,
  source     TEXT
);

CREATE TABLE media (
  refid   INTEGER NOT NULL PRIMARY KEY,
  "group" TEXT,
  title   TEXT,
  credit  TEXT,
  caption TEXT,
  source  TEXT
);

CREATE TABLE media_file (
  media_refid INTEGER NOT NULL,
  role        TEXT NOT NULL,
  baggage_id  TEXT,
  ext         TEXT,
  PRIMARY KEY (media_refid, role)
);

CREATE TABLE article_media (
  article_refid INTEGER NOT NULL,
  media_refid   INTEGER NOT NULL,
  PRIMARY KEY (article_refid, media_refid)
);

CREATE TABLE xref (
  refid        INTEGER NOT NULL,
  target_refid INTEGER NOT NULL,
  PRIMARY KEY (refid, target_refid)
);

CREATE VIRTUAL TABLE article_fts USING fts5(
  body,
  content='',
  contentless_delete=1,
  tokenize='unicode61'
);

CREATE TABLE mm_question (
  id    INTEGER NOT NULL PRIMARY KEY,
  area  INTEGER,
  clue  TEXT
);

CREATE TABLE mm_answer (
  id            INTEGER NOT NULL PRIMARY KEY,
  question_id   INTEGER,
  ordinal       INTEGER,
  text          TEXT AS answerText,
  article_refid INTEGER,
  is_correct    INTEGER,
  flag          INTEGER
);

CREATE TABLE mm_room (
  id           TEXT NOT NULL PRIMARY KEY,
  area         INTEGER,
  backdrop_id  TEXT,
  character_id TEXT,
  is_goal      INTEGER
);

CREATE TABLE mm_door (
  room_id        TEXT NOT NULL,
  direction      TEXT NOT NULL,
  target_room_id TEXT,
  PRIMARY KEY (room_id, direction)
);

CREATE TABLE mm_character (
  id          TEXT NOT NULL PRIMARY KEY,
  sprite_set  TEXT,
  greeting    TEXT,
  banter_json TEXT
);
